# SampleDemo2

./: .project  pom.xml  run.bat
src/src/test/java/com/Utils/pack/: ExcelOperation.java  ReadDataFromExcelSheet.java  SupportUtils.java
src/src/test/java/com/base/pack/: BrowserEventManager.java
src/src/test/java/com/page/pack/: loginpage.java
src/src/test/java/com/test/pack/: BaseClass.java  test1.java
src/src/test/resources/: HealthKart.xlsx  Testng.xml  property.properties
